<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>Terrain Toolkit</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body class="main">
		<div id="container">
			<div id="header">
				<h1>Terrain Toolkit</h1>
				<p>Unity Summer of Code 2009</p>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html" target="_self">Home</a></li>
					<li class="divider"></li>
					<li><a href="Create.html" target="_self">Create</a></li>
					<li class="divider"></li>
					<li><a href="Erode.html" target="_self">Erode</a></li>
					<li class="divider"></li>
					<li><a href="Texture.html" target="_self">Texture</a></li>
					<li class="divider"></li>
					<li><a class="section" href="Advanced.html" target="_self">Advanced</a></li>
					<li class="divider"></li>
					<li><a href="APIReference.html" target="_self">API Reference</a></li>
					<li class="divider"></li>
					<li><a href="Support.html" target="_self">Support</a></li>
					<li class="divider"></li>
				</ul>
			</div>
			<div id="content">				<h2>Advanced</h2>
				<h3>Overview</h3>
				<p>These settings are accessible at the bottom of the Terrain Toolkit inspector under the <strong>Advanced settings</strong> foldout. They are recommended for advanced users.</p>
				<div id="article">
					<h3>Cell neighbourhood</h3>
					<p>This setting switches between using <strong>Moore</strong> neighbourhoods (8 nearest neighbours) and <strong>Von Neumann</strong> neighbourhoods (4 nearest neighbours) for all erosion brushes and filters and procedural terrain texturing. Moore neighbourhoods produce the best results with the greatest accuracy but take longer to calculate, Von Neumann neighbourhoods provide faster results at the cost of lower quality.</p>
				</div>
				<div id="article">
					<h3>Use difference maps in brush mode</h3>
					<p>All filters and brushes use difference maps by default. Difference maps are used to calculate operations for each iteration at every cell (point) on the terrain object in parallel and then used apply the changes at the end of the iteration. These additional calculations mean the operations take longer, however if changes to cells are not performed in parallel, strange results can occur. This setting allows difference maps to be switched off in brush mode  to provide faster performance.</p>
				</div>
				<div id="article">
					<h3>Reload presets</h3>
					<p>This button reloads all of the presets for the Terrain Toolkit. It is included for debug reasons only and generally will not be required for normal use of the Terrain Toolkit.</p>
				</div>
			</div>
			<div id="superFooter">
				<div id="column">
					<h3>Terrain Toolkit</h3>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="Support.html" target="_self">Support</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Manual</h3>
					<ul>
						<li><a href="Create.html" target="_self">Create</a></li>						<li><a href="Erode.html" target="_self">Erode</a></li>						<li><a href="Texture.html" target="_self">Texture</a></li>
						<li><a href="Advanced.html" target="_self">Advanced</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>&nbsp;</h3>
					<ul>
						<li><a href="APIReference.html" target="_self">API Reference</a></li>
					</ul>
				</div>
				<div id="column">
				</div>
			</div>
			<div id="footer">
				<a href="http://sixtimesnothing.wordpress.com/" target="_blank"><div id="sixTimesNothingLogo"></div></a>
			</div>
		</div>
	</body>
</html>