<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>Terrain Toolkit</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body class="main">
		<div id="container">
			<div id="header">
				<h1>Terrain Toolkit</h1>
				<p>Unity Summer of Code 2009</p>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html" target="_self">Home</a></li>
					<li class="divider"></li>
					<li><a href="Create.html" target="_self">Create</a></li>
					<li class="divider"></li>
					<li><a href="Erode.html" target="_self">Erode</a></li>
					<li class="divider"></li>
					<li><a href="Texture.html" target="_self">Texture</a></li>
					<li class="divider"></li>
					<li><a href="Advanced.html" target="_self">Advanced</a></li>
					<li class="divider"></li>
					<li><a class="section" href="APIReference.html" target="_self">API Reference</a></li>
					<li class="divider"></li>
					<li><a href="Support.html" target="_self">Support</a></li>
					<li class="divider"></li>
				</ul>
			</div>
			<div id="content">				<h2>TerrainToolkit</h2>				<p>Class, inherits from <a class="external" href="http://unity3d.com/support/documentation/ScriptReference/MonoBehaviour.html" target="_blank">MonoBehaviour</a></p>
				<h3>Description</h3>				<p>TerrainToolkit contains a number of methods that can be used to generate, erode and texture <a class="external" href="http://unity3d.com/support/documentation/ScriptReference/Terrain.html" target="_blank">Terrain</a> objects in the Unity engine.</p>
				<h3>Example</h3>
				<p>View the Terrain Toolkit API in action <a href="http://www.sixtimesnothing.com/terraintoolkit/APIExample.html" target="_blank">here</a> (Unity webplayer)</p>				<h3>Class functions</h3>				<ul>
					<li><a href="VoronoiGenerator.html" target="_self">VoronoiGenerator</a> - (Generator) Generates a series of mountain peaks on the terrain object.</li>					<li><a href="FractalGenerator.html" target="_self">FractalGenerator</a> - (Generator) Generates a random heightmap on the terrain object.</li>
					<li><a href="PerlinGenerator.html" target="_self">PerlinGenerator</a> - (Generator) Generates a random heightmap on the terrain object.</li>					<li><a href="SmoothTerrain.html" target="_self">SmoothTerrain</a> - (Filter) Smooths the terrain object.</li>					<li><a href="NormaliseTerrain.html" target="_self">NormaliseTerrain</a> - (Filter) Normalises the terrain object.</li>					<li><a href="FastThermalErosion.html" target="_self">FastThermalErosion</a> - (Erosion) Performs fast thermal erosion on the terrain object.</li>					<li><a href="FastHydraulicErosion.html" target="_self">FastHydraulicErosion</a> - (Erosion) Performs fast hydraulic erosion on the terrain object.</li>						<li><a href="FullHydraulicErosion.html" target="_self">FullHydraulicErosion</a> - (Erosion) Performs full hydraulic erosion on the terrain object.</li>
					<li><a href="VelocityHydraulicErosion.html" target="_self">VelocityHydraulicErosion</a> - (Erosion) Performs velocity hydraulic erosion on the terrain object.</li>					<li><a href="TidalErosion.html" target="_self">TidalErosion</a> - (Erosion) Performs tidal erosion on the terrain object.</li>
					<li><a href="WindErosion.html" target="_self">WindErosion</a> - (Erosion) Performs wind erosion on the terrain object.</li>					<li><a href="TextureTerrain.html" target="_self">TextureTerrain</a> - (Texturing) Procedurally textures the terrain object by height and slope.</li>
				</ul>
				<h3>Enumerations</h3>				<ul>
					<li><a href="FeatureType.html" target="_self">FeatureType</a> - Used by <a href="VoronoiGenerator.html" target="_self">VoronoiGenerator</a> to define the type of interpolation used to generate features.</li>
				</ul>
			</div>
			<div id="superFooter">
				<div id="column">
					<h3>Generators</h3>
					<ul>						<li><a href="VoronoiGenerator.html" target="_self">VoronoiGenerator</a></li>						<li><a href="FractalGenerator.html" target="_self">FractalGenerator</a></li>
						<li><a href="PerlinGenerator.html" target="_self">PerlinGenerator</a></li>
						<li><a href="FeatureType.html" target="_self">FeatureType</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Filters</h3>
					<ul>						<li><a href="SmoothTerrain.html" target="_self">SmoothTerrain</a></li>						<li><a href="NormaliseTerrain.html" target="_self">NormaliseTerrain</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Erosion</h3>
					<ul>
						<li><a href="FastThermalErosion.html" target="_self">FastThermalErosion</a></li>						<li><a href="FastHydraulicErosion.html" target="_self">FastHydraulicErosion</a></li>							<li><a href="FullHydraulicErosion.html" target="_self">FullHydraulicErosion</a></li>
						<li><a href="VelocityHydraulicErosion.html" target="_self">VelocityHydraulicErosion</a></li>						<li><a href="TidalErosion.html" target="_self">TidalErosion</a></li>
						<li><a href="WindErosion.html" target="_self">WindErosion</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Texturing</h3>
					<ul>						<li><a href="TextureTerrain.html" target="_self">TextureTerrain</a></li>
					</ul>
				</div>
			</div>
			<div id="superFooter">
				<div id="column">
					<h3>Terrain Toolkit</h3>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="Support.html" target="_self">Support</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Manual</h3>
					<ul>
						<li><a href="Create.html" target="_self">Create</a></li>						<li><a href="Erode.html" target="_self">Erode</a></li>						<li><a href="Texture.html" target="_self">Texture</a></li>
						<li><a href="Advanced.html" target="_self">Advanced</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>&nbsp;</h3>
					<ul>
						<li><a href="APIReference.html" target="_self">API Reference</a></li>
					</ul>
				</div>
				<div id="column">
				</div>
			</div>
			<div id="footer">
				<a href="http://sixtimesnothing.wordpress.com/" target="_blank"><div id="sixTimesNothingLogo"></div></a>
			</div>
		</div>
	</body>
</html>