<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
	<head>
		<title>Terrain Toolkit</title>
		<link rel="stylesheet" type="text/css" href="index.css" />
	</head>
	<body class="main">
		<div id="container">
			<div id="header">
				<h1>Terrain Toolkit</h1>
				<p>Unity Summer of Code 2009</p>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="index.html" target="_self">Home</a></li>
					<li class="divider"></li>
					<li><a href="Create.html" target="_self">Create</a></li>
					<li class="divider"></li>
					<li><a href="Erode.html" target="_self">Erode</a></li>
					<li class="divider"></li>
					<li><a href="Texture.html" target="_self">Texture</a></li>
					<li class="divider"></li>
					<li><a href="Advanced.html" target="_self">Advanced</a></li>
					<li class="divider"></li>
					<li><a href="APIReference.html" target="_self">API Reference</a></li>
					<li class="divider"></li>
					<li><a class="section" href="Support.html" target="_self">Support</a></li>
					<li class="divider"></li>
				</ul>
			</div>
			<div id="content">				<h2>Support</h2>
				<h3>Technical support</h3>
				<p>For technical support and any queries regarding the <strong>Terrain Toolkit</strong> please contact S&aacute;ndor Mold&aacute;n.</p>
				<h3>Contact details</h3>
				<ul>
					<li><strong>E-mail:</strong> sandor (dot) moldan (at) gmail (dot) com</li>
					<li><strong>Blog:</strong> <a class="external" href="http://sixtimesnothing.wordpress.com/" target="_blank">sixtimesnothing.wordpress.com</a></li>
					<li><strong>Unity forums:</strong> <a class="external" href="http://forum.unity3d.com/privmsg.php?mode=post&u=2803" target="_blank">Nekharoth</a></li>
				</ul>
			</div>
			<div id="superFooter">
				<div id="column">
					<h3>Terrain Toolkit</h3>
					<ul>
						<li><a href="index.html" target="_self">Home</a></li>
						<li><a href="Support.html" target="_self">Support</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>Manual</h3>
					<ul>
						<li><a href="Create.html" target="_self">Create</a></li>						<li><a href="Erode.html" target="_self">Erode</a></li>						<li><a href="Texture.html" target="_self">Texture</a></li>
						<li><a href="Advanced.html" target="_self">Advanced</a></li>
					</ul>
				</div>
				<div id="column">
					<h3>&nbsp;</h3>
					<ul>
						<li><a href="APIReference.html" target="_self">API Reference</a></li>
					</ul>
				</div>
				<div id="column">
				</div>
			</div>
			<div id="footer">
				<a href="http://sixtimesnothing.wordpress.com/" target="_blank"><div id="sixTimesNothingLogo"></div></a>
			</div>
		</div>
	</body>
</html>